[DATASET]
# select the dataset to train. Currently supports cora and finefoods
SOURCE = cora    
CONVERT_TO_UNDIRECTED = False
# specify model type: classification or regression
MODEL_TYPE = classification 

[DEFAULT]
# number of epochs for training 
MAX_EPOCHS = 100        
# the hidden layer dimension 
HIDDEN_LAYER_DIM = 64  
# learning rate for SGD 
LEARNING_RATE = 1

[GRAPH_BUILD]
BUILD_GRAPH = False
# if build_graph is True, select a graph builder. Currently supporting nn_graph_builder and spectral_graph_builder
GRAPH_BUILDER = nn_graph_builder
